<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>French fries</title>
  <link rel="stylesheet" href="../css/recipes-styles.css">
</head>
<body>
  <h1>French Fries</h1>
  <img src="../images/french-fries.jpg" alt="french fries image">
  <h2>Description</h2>
  <p>French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are often salted and may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other local specialities.
  </p>
  <p>Fries can be topped more heavily, as in the dishes of poutine or chili cheese fries. French fries can be made from sweet potatoes instead of potatoes. A baked variant, oven fries, uses less or no oil.
  </p>
  <h2>Ingredients</h2>
  <ul>
    <li>2 cups warm water</li>
    <li>⅓ cup white sugar</li>
    <li>2 large russet potatoes - peeled, and sliced into 1/4 inch strips</li>
    <li>6 cups vegetable oil for frying</li>
    <li>salt to taste</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Stir together warm water and sugar in a medium bowl. Soak potatoes in water mixture for 15 minutes. Remove potatoes from water and dry thoroughly on paper towels.</li>
    <li>Heat oil in a deep-fryer to 375 degrees F (190 degrees C).</li>
    <li>Cook potatoes in hot oil until golden, 5 to 6 minutes. Drain on paper towels and season with salt.</li>
  </ol>
</body>
</html>